-- MySQL dump 10.13  Distrib 5.5.49, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: largus
-- ------------------------------------------------------
-- Server version	5.5.49-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `apartments`
--

DROP TABLE IF EXISTS `apartments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `apartments` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `status` enum('free','booked','sold','hold') COLLATE utf8_unicode_ci NOT NULL,
  `total_price` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `housing` int(11) NOT NULL,
  `porch` int(11) NOT NULL,
  `floor` int(11) NOT NULL,
  `type` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `room_number` int(11) NOT NULL,
  `room_number_in_floor` int(11) NOT NULL,
  `count_room` int(11) NOT NULL,
  `view` int(11) NOT NULL,
  `area` double(8,2) NOT NULL,
  `booked_for` date NOT NULL,
  `lead` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `deal_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `total_area` double(8,2) NOT NULL,
  `living_area` double(8,2) NOT NULL,
  `new_price` int(11) NOT NULL,
  `new_total_price` int(11) NOT NULL,
  `discount` int(11) NOT NULL DEFAULT '0',
  `paytype` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `apartments_status_index` (`status`),
  KEY `apartments_total_price_index` (`total_price`),
  KEY `apartments_price_index` (`price`),
  KEY `apartments_housing_index` (`housing`),
  KEY `apartments_porch_index` (`porch`),
  KEY `apartments_floor_index` (`floor`),
  KEY `apartments_type_index` (`type`),
  KEY `apartments_room_number_index` (`room_number`),
  KEY `apartments_room_number_in_floor_index` (`room_number_in_floor`),
  KEY `apartments_count_room_index` (`count_room`),
  KEY `apartments_view_index` (`view`),
  KEY `apartments_area_index` (`area`)
) ENGINE=InnoDB AUTO_INCREMENT=305 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `apartments`
--

LOCK TABLES `apartments` WRITE;
/*!40000 ALTER TABLE `apartments` DISABLE KEYS */;
INSERT INTO `apartments` VALUES (1,'hold',39410000,400000,1,2,22,'3М',303,1,3,0,112.60,'2016-03-31',0,'2016-03-15 06:17:44','2016-07-04 10:08:06','',112.30,65.30,400000,39410000,0,0),(2,'hold',37760000,400000,1,2,22,'3Н',304,2,3,0,94.40,'2016-03-31',0,'2016-03-15 06:17:44','2016-07-04 10:08:06','',96.40,64.70,400000,37760000,0,0),(3,'hold',45680000,400000,1,2,21,'3Ж',300,1,3,0,114.20,'0000-00-00',0,'2016-03-15 06:17:44','2016-07-04 10:08:06','',126.00,74.50,400000,45680000,0,0),(4,'hold',42525000,400000,1,2,21,'3И',301,2,3,0,121.50,'0000-00-00',0,'2016-03-15 06:17:44','2016-07-04 10:08:06','',125.00,84.50,400000,42525000,0,0),(5,'hold',37360000,400000,1,2,21,'3К',302,3,3,0,93.40,'0000-00-00',0,'2016-03-15 06:17:44','2016-07-04 10:08:06','',96.40,64.70,400000,37360000,0,0),(6,'free',11978000,282500,1,2,19,'1К',295,5,1,0,42.40,'2016-03-11',0,'2016-03-15 06:17:44','2016-07-04 10:08:06','',100.10,58.10,282500,11978000,0,0),(7,'hold',26676000,270000,1,2,20,'3A',296,1,3,1,98.80,'2016-03-28',0,'2016-03-15 06:17:44','2016-07-04 10:08:06','',108.10,65.90,270000,26676000,0,0),(8,'hold',29659000,266000,1,2,20,'4А',297,2,4,1,111.50,'2016-03-28',0,'2016-03-15 06:17:44','2016-07-04 10:08:06','',66.00,42.90,266000,29659000,0,0),(9,'hold',19706000,295000,1,2,20,'3Б',298,3,3,0,66.80,'0000-00-00',0,'2016-03-15 06:17:44','2016-07-04 10:08:06','',31.90,14.80,295000,19706000,0,0),(10,'hold',20790000,270000,1,2,20,'3П',299,4,1,0,77.00,'0000-00-00',0,'2016-03-15 06:17:44','2016-07-04 10:08:06','',39.80,16.60,270000,20790000,0,0),(11,'hold',11872000,280000,1,2,18,'1К',290,5,1,0,42.40,'0000-00-00',0,'2016-03-15 06:17:44','2016-07-04 10:08:06','',100.10,58.10,280000,11872000,0,0),(12,'hold',26429000,267500,1,2,19,'3A',291,1,3,1,98.80,'2016-03-26',0,'2016-03-15 06:17:44','2016-07-04 10:08:06','',108.10,65.90,267500,26429000,0,0),(13,'hold',29380250,263500,1,2,19,'4А',292,2,4,1,111.50,'0000-00-00',0,'2016-03-15 06:17:44','2016-07-04 10:08:06','',66.00,42.90,263500,29380250,0,0),(14,'free',19539000,292500,1,2,19,'3Б',293,3,3,0,66.80,'0000-00-00',0,'2016-03-15 06:17:44','2016-07-04 10:08:06','',31.90,14.80,292500,19539000,0,0),(15,'free',9496250,267500,1,2,19,'1И',294,4,1,0,35.50,'0000-00-00',0,'2016-03-15 06:17:44','2016-07-04 10:08:06','',39.80,16.60,267500,9496250,0,0),(16,'free',11766000,277500,1,2,17,'1К',285,5,1,0,42.40,'2016-05-05',0,'2016-03-15 06:17:44','2016-07-04 10:08:06','',100.10,58.10,277500,11766000,0,0),(17,'sold',23071650,210700,1,2,18,'3A',286,1,3,1,98.80,'2016-04-10',11176357,'2016-03-15 06:17:44','2016-07-04 10:08:06','',108.10,65.90,265000,26182000,0,0),(18,'hold',23071650,210700,1,2,18,'4А',287,2,4,1,109.50,'2016-03-18',0,'2016-03-15 06:17:44','2016-07-04 10:08:06','',66.00,42.90,210700,23071650,0,0),(19,'hold',19372000,290000,1,2,18,'3Б',288,3,3,0,66.80,'0000-00-00',0,'2016-03-15 06:17:44','2016-07-04 10:08:06','',31.90,14.80,290000,19372000,0,0),(20,'free',9407500,265000,1,2,18,'1И',289,4,1,0,35.50,'2016-05-05',11565234,'2016-03-15 06:17:44','2016-07-04 10:08:06','тест',39.80,16.60,265000,9407500,0,0),(21,'free',11660000,275000,1,2,16,'1К',280,5,1,0,42.40,'2016-04-29',0,'2016-03-15 06:17:44','2016-07-04 10:08:06','',100.10,58.10,275000,11660000,0,0),(22,'booked',23493050,210700,1,2,17,'3A',281,1,3,1,98.80,'2016-07-12',11566498,'2016-03-15 06:17:44','2016-07-04 10:08:06','281',108.10,65.90,262500,25935000,0,0),(23,'free',23493050,210700,1,2,17,'4А',282,2,4,1,111.50,'2016-04-09',0,'2016-03-15 06:17:44','2016-07-04 10:08:06','',66.00,42.90,210700,23493050,0,0),(24,'free',19205000,287500,1,2,17,'3Б',283,3,3,0,66.80,'2016-05-05',0,'2016-03-15 06:17:44','2016-07-04 10:08:06','',31.90,14.80,287500,19205000,0,0),(25,'free',9318750,262500,1,2,17,'1И',284,4,1,0,35.50,'2016-05-05',0,'2016-03-15 06:17:44','2016-07-04 10:08:06','',39.80,16.60,262500,9318750,0,0),(26,'hold',11554000,272500,1,2,15,'1К',275,5,1,0,42.40,'0000-00-00',0,'2016-03-15 06:17:44','2016-07-04 10:08:06','',100.10,58.10,272500,11554000,0,0),(27,'free',25688000,260000,1,2,16,'3A',276,1,3,1,98.80,'2016-05-27',0,'2016-03-15 06:17:44','2016-07-04 10:08:06','',108.10,65.90,260000,25688000,0,0),(28,'hold',28432500,255000,1,2,16,'4А',277,2,4,1,111.50,'0000-00-00',0,'2016-03-15 06:17:44','2016-07-04 10:08:06','',66.00,42.90,255000,28432500,0,0),(29,'hold',19038000,285000,1,2,16,'3Б',278,3,3,0,66.80,'0000-00-00',0,'2016-03-15 06:17:44','2016-07-04 10:08:06','',31.90,14.80,285000,19038000,0,0),(30,'hold',9230000,260000,1,2,16,'1И',279,4,1,0,35.50,'0000-00-00',0,'2016-03-15 06:17:44','2016-07-04 10:08:06','',39.80,16.60,260000,9230000,0,0),(31,'hold',11448000,270000,1,2,14,'1К',270,5,1,0,42.40,'0000-00-00',0,'2016-03-15 06:17:44','2016-07-04 10:08:06','',100.10,58.10,270000,11448000,0,0),(32,'free',25441000,257500,1,2,15,'3A',271,1,3,1,98.80,'2016-06-30',12000465,'2016-03-15 06:17:44','2016-07-04 10:08:06','Чингис',108.10,65.90,257500,25441000,0,0),(33,'free',28153750,252500,1,2,15,'4А',272,2,4,1,111.50,'2016-05-27',11739710,'2016-03-15 06:17:45','2016-07-04 10:08:06','272',66.00,42.90,252500,28153750,0,0),(34,'free',18871000,282500,1,2,15,'3Б',273,3,3,0,66.80,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',31.90,14.80,282500,18871000,0,0),(35,'free',9141250,257500,1,2,15,'1И',274,4,1,0,35.50,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',39.80,16.60,257500,9141250,0,0),(36,'free',9349200,220500,1,2,13,'1К',265,5,1,0,42.40,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',100.10,58.10,220500,9349200,0,0),(37,'hold',25194000,255000,1,2,14,'3A',266,1,3,1,98.80,'2016-03-21',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',108.10,65.90,255000,25194000,0,0),(38,'hold',27875000,250000,1,2,14,'4А',267,2,4,1,111.50,'2016-03-23',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',66.00,42.90,250000,27875000,0,0),(39,'hold',14549040,217800,1,2,14,'3Б',268,3,3,0,66.80,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',31.90,14.80,217800,14549040,0,0),(40,'free',9052500,255000,1,2,14,'1И',269,4,1,0,35.50,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',39.80,16.60,255000,9052500,0,0),(41,'free',11236000,265000,1,2,12,'1К',260,5,1,0,42.40,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',100.10,58.10,265000,11236000,0,0),(42,'free',24947000,252500,1,2,13,'3A',261,1,3,1,98.80,'2016-06-30',11747751,'2016-03-15 06:17:45','2016-07-04 10:08:06','261,264',108.10,65.90,252500,24947000,0,0),(43,'free',22946700,205800,1,2,13,'4А',262,2,4,1,111.50,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',66.00,42.90,205800,22946700,0,0),(44,'hold',18537000,277500,1,2,13,'3Б',263,3,3,0,66.80,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',31.90,14.80,277500,18537000,0,0),(45,'free',8963750,252500,1,2,13,'1И',264,4,1,0,35.50,'2016-06-30',11747751,'2016-03-15 06:17:45','2016-07-04 10:08:06','261,264',39.80,16.60,252500,8963750,0,0),(46,'free',11130000,262500,1,2,11,'1К',255,5,1,0,42.40,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',100.10,58.10,262500,11130000,0,0),(47,'hold',24700000,250000,1,2,12,'3A',256,1,3,1,98.80,'2016-05-07',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',108.10,65.90,250000,24700000,0,0),(48,'sold',13326600,199500,1,2,12,'4А',257,2,4,1,111.50,'2016-05-22',11673982,'2016-03-15 06:17:45','2016-07-04 10:08:06','',66.00,42.90,245000,27317500,0,0),(49,'hold',13326600,199500,1,2,12,'3Б',258,3,3,0,66.80,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',31.90,14.80,199500,13326600,0,0),(50,'free',8875000,250000,1,2,12,'1И',259,4,1,0,35.50,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',39.80,16.60,250000,8875000,0,0),(51,'booked',24453000,247500,1,2,10,'1К',250,5,1,0,42.40,'2016-07-11',12055423,'2016-03-15 06:17:45','2016-07-04 10:08:06','Иосиф и Вероника',100.10,58.10,260000,11024000,0,0),(52,'booked',27038750,242500,1,2,11,'3A',251,1,3,1,98.80,'2016-07-07',12055423,'2016-03-15 06:17:45','2016-07-04 10:08:06','Иосиф и Вероника',108.10,65.90,247500,24453000,0,0),(53,'free',27038750,242500,1,2,11,'4А',252,2,4,1,111.50,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',66.00,42.90,242500,27038750,0,0),(54,'hold',18203000,272500,1,2,11,'3Б',253,3,3,0,66.80,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',31.90,14.80,272500,18203000,0,0),(55,'hold',8786250,247500,1,2,11,'1И',254,4,1,0,35.50,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',39.80,16.60,247500,8786250,0,0),(56,'free',10918000,257500,1,2,9,'1К',245,5,1,0,42.40,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',100.10,58.10,257500,10918000,0,0),(57,'sold',21000567,191786,1,2,10,'3A',246,1,3,1,98.80,'2016-05-21',11537688,'2016-03-15 06:17:45','2016-07-04 10:08:06','',108.10,65.90,245000,24206000,0,0),(58,'hold',21000567,191786,1,2,10,'4А',247,2,4,1,109.50,'2016-03-25',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',66.00,42.90,191786,21000567,0,0),(59,'free',18036000,270000,1,2,10,'3Б',248,3,3,0,66.80,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',31.90,14.80,270000,18036000,0,0),(60,'free',8697500,245000,1,2,10,'1И',249,4,1,0,35.50,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',39.80,16.60,245000,8697500,0,0),(61,'hold',10812000,255000,1,2,8,'1К',240,5,1,0,42.40,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',100.10,58.10,255000,10812000,0,0),(62,'free',23959000,242500,1,2,9,'3A',241,1,3,1,98.80,'2016-06-29',11716944,'2016-03-15 06:17:45','2016-07-04 10:08:06','241',108.10,65.90,242500,23959000,0,1),(63,'free',25288200,226800,1,2,9,'4А',242,2,4,1,111.50,'2016-03-25',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',66.00,42.90,226800,25288200,0,0),(64,'free',14215040,212800,1,2,9,'3Б',243,3,3,0,66.80,'2016-05-24',11726276,'2016-03-15 06:17:45','2016-07-04 10:08:06','Вера Андреевна',31.90,14.80,212800,14215040,0,0),(65,'free',8608750,242500,1,2,9,'1И',244,4,1,0,35.50,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',39.80,16.60,242500,8608750,0,0),(66,'free',10706000,252500,1,2,7,'1К',235,5,1,0,42.40,'2016-06-11',11854100,'2016-03-15 06:17:45','2016-07-04 10:08:06','236',100.10,58.10,252500,10706000,0,0),(67,'booked',26202500,235000,1,2,8,'3A',236,1,3,1,98.80,'2016-07-12',12055927,'2016-03-15 06:17:45','2016-07-04 10:08:06','Орлова Светлана',108.10,65.90,240000,23712000,0,0),(68,'free',26202500,235000,1,2,8,'4А',237,2,4,1,111.50,'2016-05-30',11784044,'2016-03-15 06:17:45','2016-07-04 10:08:06','237',66.00,42.90,235000,26202500,0,0),(69,'hold',14148240,211800,1,2,8,'3Б',238,3,3,0,66.80,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',31.90,14.80,211800,14148240,0,0),(70,'free',8520000,240000,1,2,8,'1И',239,4,1,0,35.50,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',39.80,16.60,240000,8520000,0,0),(71,'free',10600000,250000,1,2,6,'1К',230,5,1,0,42.40,'2016-06-29',11979207,'2016-03-15 06:17:45','2016-07-04 10:08:06','231',100.10,58.10,250000,10600000,0,0),(72,'booked',24199680,220800,1,2,7,'3A',231,1,3,1,98.80,'2016-07-06',11713722,'2016-03-15 06:17:45','2016-07-04 10:08:06','232',108.10,65.90,237500,23465000,0,0),(73,'sold',14773020,221153,1,2,7,'4А',232,2,4,1,111.50,'2016-05-23',11616176,'2016-03-15 06:17:45','2016-07-04 10:08:06','',66.00,42.90,220800,24619200,0,0),(74,'free',13072760,195700,1,2,7,'3Б',233,3,3,0,66.80,'2016-03-20',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',31.90,14.70,195700,13072760,0,0),(75,'free',8431250,237500,1,2,7,'1И',234,4,1,0,35.50,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',39.80,16.60,237500,8431250,0,0),(76,'hold',10494000,247500,1,2,5,'1К',225,5,1,0,42.40,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',100.10,58.10,247500,10494000,0,0),(77,'hold',23218000,235000,1,2,6,'3A',226,1,3,1,98.80,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',108.10,65.90,235000,23218000,0,0),(78,'hold',25645000,230000,1,2,6,'4А',227,2,4,1,111.50,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',66.00,42.90,230000,25645000,0,0),(79,'free',17368000,260000,1,2,6,'3Б',228,3,3,0,66.80,'2016-05-23',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',31.90,14.70,260000,17368000,0,0),(80,'free',8342500,235000,1,2,6,'1И',229,4,1,0,35.50,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',39.80,16.60,235000,8342500,0,0),(81,'hold',10388000,245000,1,2,4,'1К',220,5,1,0,42.40,'2016-04-11',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',100.10,58.10,245000,10388000,0,0),(82,'hold',22971000,232500,1,2,5,'3A',221,1,3,1,98.80,'2016-03-24',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',108.10,65.90,232500,22971000,0,0),(83,'hold',25366250,227500,1,2,5,'4А',222,2,4,1,111.50,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',66.00,42.90,227500,25366250,0,0),(84,'free',17201000,257500,1,2,5,'3Б',223,3,3,0,66.80,'2016-06-23',11701596,'2016-03-15 06:17:45','2016-07-04 10:08:06','223',31.90,14.70,257500,17201000,0,0),(85,'sold',10494000,247500,1,2,5,'1И',224,4,1,0,35.50,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',39.80,16.60,207858,7378959,0,0),(86,'free',10176000,240000,1,2,3,'1К',215,5,1,0,42.40,'2016-06-30',11861512,'2016-03-15 06:17:45','2016-07-04 10:08:06','Андрей  Анатольевич   Полянский',100.10,58.10,240000,10176000,0,0),(87,'free',20925840,211800,1,2,4,'3A',216,1,3,1,98.80,'2016-06-30',11861512,'2016-03-15 06:17:45','2016-07-04 10:08:06','Андрей  Анатольевич   Полянский',108.10,65.90,211800,20925840,0,0),(88,'free',23615700,211800,1,2,4,'4А',217,2,4,1,111.50,'2016-05-18',11671718,'2016-03-15 06:17:45','2016-07-04 10:08:06','217',66.00,42.90,211800,23615700,0,0),(89,'hold',13881040,207800,1,2,4,'3Б',218,3,3,0,66.80,'2016-04-15',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',31.90,14.70,207800,13881040,0,0),(90,'hold',8165000,230000,1,2,4,'1И',219,4,1,0,35.50,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',39.80,16.60,230000,8165000,0,0),(91,'free',10176000,240000,1,2,2,'1К',210,5,1,0,42.40,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',100.10,58.10,240000,10176000,0,0),(92,'booked',24386000,222500,1,2,3,'3A',211,1,3,1,98.80,'2016-07-12',11969835,'2016-03-15 06:17:45','2016-07-04 10:08:06','211',108.10,65.90,227500,22477000,0,0),(93,'free',12438160,186200,1,2,3,'4А',212,2,4,1,111.50,'2016-07-05',12035538,'2016-03-15 06:17:45','2016-07-04 10:08:06','212 Анна Кузнецова',66.00,42.90,222500,24808750,0,0),(94,'free',12438160,186200,1,2,3,'3Б',213,3,3,0,66.80,'2016-06-29',11829982,'2016-03-15 06:17:45','2016-07-04 10:08:06','213,214',31.90,14.70,186200,12438160,0,1),(95,'free',7485459,210858,1,2,3,'1И',214,4,1,0,35.50,'2016-06-30',11829982,'2016-03-15 06:17:45','2016-07-04 10:08:06','213,214',39.80,16.60,210858,7485459,0,1),(96,'free',7820000,230000,1,2,1,'1И\'',205,4,1,0,34.00,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',100.10,58.10,230000,7820000,0,0),(97,'free',22230000,225000,1,2,2,'3A',206,1,3,1,98.80,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',108.10,65.90,225000,22230000,0,0),(98,'free',24530000,220000,1,2,2,'4А',207,2,4,1,111.50,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',66.00,42.90,220000,24530000,0,0),(99,'free',16700000,250000,1,2,2,'3Б',208,3,3,0,66.80,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',31.90,14.70,250000,16700000,0,0),(100,'free',7987500,225000,1,2,2,'1И',209,4,1,0,35.50,'2016-04-21',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',39.80,16.60,225000,7987500,0,0),(101,'hold',27880000,400000,1,1,21,'3Е',201,5,3,1,69.70,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:07:00','',66.60,26.50,400000,27880000,0,0),(102,'hold',14858000,230000,1,2,1,'2В\'',202,1,2,1,64.60,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',108.00,65.90,230000,14858000,0,0),(103,'hold',25300000,230000,1,2,1,'4А\'',203,2,4,0,110.00,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',66.00,42.90,230000,25300000,0,0),(104,'hold',14520000,220000,1,2,1,'3Б\'',204,3,3,0,66.00,'0000-00-00',0,'2016-03-15 06:17:45','2016-07-04 10:08:06','',32.00,14.80,220000,14520000,0,0),(105,'hold',18840000,400000,1,1,21,'2Д',199,3,2,1,47.10,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',102.40,66.70,400000,18840000,0,0),(106,'hold',24920000,400000,1,1,21,'3Р',200,4,3,1,62.30,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',71.60,46.50,400000,24920000,0,0),(107,'hold',23600000,400000,1,1,21,'3Л',197,1,3,1,59.00,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',118.90,62.50,400000,23600000,0,0),(108,'hold',52395000,350000,1,1,21,'4Б',198,2,4,1,149.70,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',124.30,79.80,350000,52395000,0,0),(109,'free',11770500,295000,1,1,20,'1А\'',188,1,1,0,39.90,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',38.50,19.60,295000,11770500,0,0),(110,'hold',13938000,345000,1,1,20,'1Б',191,4,1,1,40.40,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',38.90,19.00,345000,13938000,0,0),(111,'hold',29463000,345000,1,1,20,'3В',192,5,3,1,85.40,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',82.30,46.40,345000,29463000,0,0),(112,'hold',28773000,345000,1,1,20,'3Г',193,6,3,1,83.40,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',80.70,44.70,345000,28773000,0,0),(113,'hold',28798000,340000,1,1,20,'3Д',194,7,3,1,84.70,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',81.90,48.30,340000,28798000,0,0),(114,'hold',11888500,295000,1,1,20,'1Л',195,8,1,0,40.30,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',39.00,12.10,295000,11888500,0,0),(115,'hold',12036000,295000,1,1,20,'1М',196,9,1,0,40.80,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',39.70,15.70,295000,12036000,0,0),(116,'sold',13987623,248007,1,1,20,'2А\'',189,2,2,0,56.40,'2016-05-16',11600398,'2016-03-15 06:17:59','2016-07-04 10:07:00','',55.00,32.70,268007,15115623,0,0),(117,'sold',14807078,258865,1,1,20,'2Б',190,3,2,1,57.20,'2016-05-16',11600398,'2016-03-15 06:17:59','2016-07-04 10:07:00','',55.80,33.40,278865,15951078,0,0),(118,'hold',11787750,292500,1,1,19,'1А',179,1,1,0,40.30,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',38.90,19.60,292500,11787750,0,0),(119,'hold',13837000,342500,1,1,19,'1Б',182,4,1,1,40.40,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',38.90,19.00,342500,13837000,0,0),(120,'sold',18533593,217021,1,1,19,'3В',183,5,3,1,85.40,'2016-03-20',11191608,'2016-03-15 06:17:59','2016-07-04 10:07:00','',82.30,46.40,211595,18070255,0,0),(121,'sold',18513220,221450,1,1,19,'3Г',184,6,3,1,83.60,'2016-03-20',11192102,'2016-03-15 06:17:59','2016-07-04 10:07:00','',80.70,44.70,215913,18050389,0,0),(122,'hold',28653750,337500,1,1,19,'3Д',185,7,3,1,84.90,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',81.90,48.30,337500,28653750,0,0),(123,'free',11904750,292500,1,1,19,'1Л',186,8,1,0,40.70,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',39.00,12.10,292500,11904750,0,0),(124,'hold',12021750,292500,1,1,19,'1М',187,9,1,0,41.10,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',39.70,15.70,292500,12021750,0,0),(125,'hold',19042850,333500,1,1,19,'2А',180,2,2,0,57.10,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',55.70,33.40,333500,19042850,0,0),(126,'hold',19591000,342500,1,1,19,'2Б',181,3,2,1,57.20,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',55.80,33.40,342500,19591000,0,0),(127,'hold',11687000,290000,1,1,18,'1А',170,1,1,0,40.30,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',38.90,19.60,290000,11687000,0,0),(128,'hold',13736000,340000,1,1,18,'1Б',173,4,1,1,40.40,'2016-03-19',11182677,'2016-03-15 06:17:59','2016-07-04 10:07:00','',38.90,19.00,340000,13736000,0,0),(129,'sold',18533593,217021,1,1,18,'3В',174,5,3,1,85.40,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',82.30,46.40,340000,29036000,0,0),(130,'sold',20607400,246500,1,1,18,'3Г',175,6,3,1,83.60,'2016-05-05',11289992,'2016-03-15 06:17:59','2016-07-04 10:07:00','',80.70,44.70,266500,22279400,0,0),(131,'hold',28441500,335000,1,1,18,'3Д',176,7,3,1,84.90,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',81.90,48.30,335000,28441500,0,0),(132,'free',11803000,290000,1,1,18,'1Л',177,8,1,0,40.70,'2016-04-29',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',39.00,12.10,290000,11803000,15,2),(133,'free',11919000,290000,1,1,18,'1М',178,9,1,0,41.10,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',39.70,15.70,290000,11919000,0,0),(134,'hold',14781191,258865,1,1,18,'2А',171,2,2,0,57.10,'2016-05-31',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',55.70,33.40,258865,14781191,0,0),(135,'hold',15379078,268865,1,1,18,'2Б',172,3,2,1,57.20,'2016-05-31',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',55.80,33.40,268865,15379078,0,0),(136,'hold',11586250,287500,1,1,17,'1А',161,1,1,0,40.30,'2016-05-05',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',38.90,19.60,287500,11586250,0,0),(137,'sold',9120300,225750,1,1,17,'1Б',164,4,1,1,40.40,'2016-03-20',11191736,'2016-03-15 06:17:59','2016-07-04 10:07:00','',38.90,19.00,337500,13635000,0,0),(138,'sold',18533593,217021,1,1,17,'3В',165,5,3,1,85.40,'2016-04-05',11331237,'2016-03-15 06:17:59','2016-07-04 10:07:00','Звягина Марина Владимировна',82.30,46.40,217021,18533593,0,0),(139,'hold',28215000,337500,1,1,17,'3Г',166,6,3,1,83.60,'2016-04-06',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',80.70,44.70,337500,28215000,0,0),(140,'hold',28229250,332500,1,1,17,'3Д',167,7,3,1,84.90,'2016-04-09',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',81.90,48.30,332500,28229250,0,0),(141,'free',11701250,287500,1,1,17,'1Л',168,8,1,0,40.70,'2016-04-14',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',39.00,12.10,287500,11701250,0,0),(142,'free',11816250,287500,1,1,17,'1М',169,9,1,0,41.10,'2016-05-05',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',39.70,15.70,287500,11816250,0,0),(143,'sold',12399265,217150,1,1,17,'2А',162,2,2,0,57.10,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',55.70,33.40,313500,17900850,0,0),(144,'sold',13042029,228007,1,1,17,'2Б',163,3,2,1,57.20,'2016-03-20',11191736,'2016-03-15 06:17:59','2016-07-04 10:07:00','',55.80,33.40,337500,19305000,0,0),(145,'hold',11485500,285000,1,1,16,'1А',152,1,1,0,40.30,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',38.90,19.60,285000,11485500,0,0),(146,'hold',13534000,335000,1,1,16,'1Б',155,4,1,1,40.40,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',38.90,19.00,335000,13534000,0,0),(147,'hold',28609000,335000,1,1,16,'3В',156,5,3,1,85.40,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',82.30,46.40,335000,28609000,0,0),(148,'sold',18513220,221450,1,1,16,'3Г',157,6,3,1,83.60,'2016-03-30',11272272,'2016-03-15 06:17:59','2016-07-04 10:07:00','',80.70,44.70,221450,18513220,0,0),(149,'free',28017000,330000,1,1,16,'3Д',158,7,3,1,84.90,'2016-03-29',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',81.90,48.30,330000,28017000,0,0),(150,'free',11599500,285000,1,1,16,'1Л',159,8,1,0,40.70,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',39.00,12.10,285000,11599500,0,0),(151,'free',11713500,285000,1,1,16,'1М',160,9,1,0,41.10,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',39.70,15.70,285000,11713500,0,0),(152,'hold',17329850,303500,1,1,16,'2А',153,2,2,0,57.10,'2016-04-06',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',55.70,33.40,303500,17329850,0,0),(153,'hold',19162000,335000,1,1,16,'2Б',154,3,2,1,57.20,'2016-04-06',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',55.80,33.40,335000,19162000,0,0),(154,'free',11384750,282500,1,1,15,'1А',143,1,1,0,40.30,'2016-04-20',11242721,'2016-03-15 06:17:59','2016-07-04 10:07:00','Олег Ступеньков',38.90,19.60,282500,11384750,0,0),(155,'free',13433000,332500,1,1,15,'1Б',146,4,1,1,40.40,'2016-05-21',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',38.90,19.00,332500,13433000,0,0),(156,'hold',28395500,332500,1,1,15,'3В',147,5,3,1,85.40,'2016-04-06',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',82.30,46.40,332500,28395500,0,0),(157,'hold',28006000,335000,1,1,15,'3Г',148,6,3,1,83.60,'2016-04-04',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',80.70,44.70,335000,28006000,0,0),(158,'free',27804750,327500,1,1,15,'3Д',149,7,3,1,84.90,'2016-05-20',11670546,'2016-03-15 06:17:59','2016-07-04 10:07:00','271',81.90,48.30,327500,27804750,0,0),(159,'free',11497750,282500,1,1,15,'1Л',150,8,1,0,40.70,'2016-05-20',11670546,'2016-03-15 06:17:59','2016-07-04 10:07:00','271',39.00,12.10,282500,11497750,0,0),(160,'free',11610750,282500,1,1,15,'1М',151,9,1,0,41.10,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',39.70,15.70,282500,11610750,0,0),(161,'sold',12110910,212100,1,1,15,'2А',144,2,2,0,57.10,'2016-04-30',11241275,'2016-03-15 06:17:59','2016-07-04 10:07:00','',55.70,33.40,212100,12110910,0,0),(162,'sold',12738726,222705,1,1,15,'2Б',145,3,2,1,57.20,'2016-03-31',11241275,'2016-03-15 06:17:59','2016-07-04 10:07:00','',55.80,33.40,217402,12435423,0,0),(163,'free',16072000,280000,1,1,14,'2Г',140,8,2,0,57.40,'2016-03-25',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',54.40,26.20,280000,16072000,0,0),(164,'hold',11284000,280000,1,1,14,'1А',133,1,1,0,40.30,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',38.90,19.60,280000,11284000,0,0),(165,'free',13332000,330000,1,1,14,'1Б',136,4,1,1,40.40,'2016-04-25',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',38.90,19.00,330000,13332000,0,0),(166,'sold',18123777,211974,1,1,14,'3В',137,5,3,1,85.50,'2016-04-07',11160335,'2016-03-15 06:17:59','2016-07-04 10:07:00','',82.40,46.40,211974,18123777,0,0),(167,'sold',9563400,231000,1,1,14,'1Д',138,6,1,1,41.40,'2016-05-05',11289992,'2016-03-15 06:17:59','2016-07-04 10:07:00','',39.00,10.90,231000,9563400,0,0),(168,'free',11396000,280000,1,1,14,'1Л',141,9,1,0,40.70,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',39.00,12.10,280000,11396000,0,0),(169,'free',11536000,280000,1,1,14,'1М',142,10,1,0,41.20,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',39.80,15.70,280000,11536000,0,0),(170,'hold',16758850,293500,1,1,14,'2А',134,2,2,0,57.10,'2016-04-04',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',55.70,33.40,293500,16758850,0,0),(171,'sold',13345332,233310,1,1,14,'2Б',135,3,2,1,57.20,'2016-04-08',11351123,'2016-03-15 06:17:59','2016-07-04 10:07:00','',55.80,33.40,233310,13345332,0,0),(172,'sold',14448840,216300,1,1,14,'2В',139,7,2,1,66.80,'2016-04-07',11201272,'2016-03-15 06:17:59','2016-07-04 10:07:00','',65.40,34.70,211077,14100000,0,0),(173,'hold',15928500,277500,1,1,13,'2Г',130,8,2,0,57.40,'2016-05-12',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',54.40,26.20,277500,15928500,0,0),(174,'free',11183250,277500,1,1,13,'1А',123,1,1,0,40.30,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',38.90,19.60,277500,11183250,0,0),(175,'free',16187850,283500,1,1,13,'2А',124,2,2,0,57.10,'2016-05-19',11688188,'2016-03-15 06:17:59','2016-07-04 10:07:00','124',55.70,33.40,283500,16187850,0,0),(176,'hold',8462790,209475,1,1,13,'1Б',126,4,1,1,40.40,'2016-05-31',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',38.90,19.00,209475,8462790,0,0),(177,'hold',28001250,327500,1,1,13,'3В',127,5,3,1,85.50,'2016-03-31',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',82.40,46.40,327500,28001250,0,0),(178,'free',13765500,332500,1,1,13,'1Д',128,6,1,1,41.40,'2016-05-31',11496182,'2016-03-15 06:17:59','2016-07-04 10:07:00','128',39.00,10.90,332500,13765500,0,0),(179,'hold',11294250,277500,1,1,13,'1Л',131,9,1,0,40.70,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',39.00,12.10,277500,11294250,0,0),(180,'hold',11433000,277500,1,1,13,'1М',132,10,1,0,41.20,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',39.80,15.70,277500,11433000,0,0),(181,'hold',12101789,211569,1,1,13,'2Б',125,3,2,1,57.20,'2016-05-31',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',55.80,33.40,211569,12101789,0,0),(182,'free',21543000,322500,1,1,13,'2В',129,7,2,1,66.80,'2016-07-05',12026529,'2016-03-15 06:17:59','2016-07-04 10:07:00','Екатерина',65.40,34.70,322500,21543000,0,1),(183,'hold',15785000,275000,1,1,12,'2Г',120,8,2,0,57.40,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',54.40,26.20,275000,15785000,0,0),(184,'booked',15616850,273500,1,1,12,'2А',114,2,2,0,57.10,'2016-07-08',12038006,'2016-03-15 06:17:59','2016-07-04 10:07:00','114',55.70,33.40,273500,15616850,0,0),(185,'free',11082500,275000,1,1,12,'1А',113,1,1,0,40.30,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',38.90,19.60,275000,11082500,0,0),(186,'sold',9332400,231000,1,1,12,'1Б',116,4,1,1,40.40,'2016-05-18',11154437,'2016-03-15 06:17:59','2016-07-04 10:07:00','',38.90,19.00,228690,9239076,0,0),(187,'sold',18123777,211974,1,1,12,'3В',117,5,3,1,85.50,'2016-04-01',11255234,'2016-03-15 06:17:59','2016-07-04 10:07:00','',82.40,46.40,216767,18533593,0,0),(188,'free',13662000,330000,1,1,12,'1Д',118,6,1,1,41.40,'2016-04-08',11289992,'2016-03-15 06:17:59','2016-07-04 10:07:00','Аллик Елена Леонидовна 2Б',39.00,10.90,330000,13662000,0,0),(189,'free',11192500,275000,1,1,12,'1Л',121,9,1,0,40.70,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',39.00,12.10,275000,11192500,0,0),(190,'free',11330000,275000,1,1,12,'1М',122,10,1,0,41.20,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',39.80,15.70,275000,11330000,0,0),(191,'sold',13345332,233310,1,1,12,'2Б',115,3,2,1,57.20,'2016-05-18',11154437,'2016-03-15 06:17:59','2016-07-04 10:07:00','',55.80,33.40,230977,13211884,0,0),(192,'sold',13437421,201159,1,1,12,'2В',119,7,2,1,66.80,'2016-04-21',11163603,'2016-03-15 06:17:59','2016-07-04 10:07:00','',65.40,34.70,201159,13437421,0,0),(193,'hold',15641500,272500,1,1,11,'2Г',110,8,2,0,57.40,'2016-06-29',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',54.40,26.20,272500,15641500,0,0),(194,'sold',12110910,212100,1,1,11,'2А',104,2,2,0,57.10,'2016-05-11',11191256,'2016-03-15 06:17:59','2016-07-04 10:07:00','',55.70,33.40,218250,12462126,0,0),(195,'free',10981750,272500,1,1,11,'1А',103,1,1,0,40.30,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',38.90,19.60,272500,10981750,0,0),(196,'free',13029000,322500,1,1,11,'1Б',106,4,1,1,40.40,'2016-03-25',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',38.90,19.00,322500,13029000,0,0),(197,'sold',18123777,211974,1,1,11,'3В',107,5,3,1,85.50,'2016-04-04',11331237,'2016-03-15 06:17:59','2016-07-04 10:07:00','Звягина Марина Владимировна',82.40,46.40,211974,18123777,0,0),(198,'hold',13558500,327500,1,1,11,'1Д',108,6,1,1,41.40,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',39.00,10.90,327500,13558500,0,0),(199,'hold',11090750,272500,1,1,11,'1Л',111,9,1,0,40.70,'2016-03-26',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',39.00,12.10,272500,11090750,0,0),(200,'hold',11227000,272500,1,1,11,'1М',112,10,1,0,41.20,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',39.80,15.70,272500,11227000,0,0),(201,'sold',13345332,233310,1,1,11,'2Б',105,3,2,1,57.20,'2016-05-11',11191256,'2016-03-15 06:17:59','2016-07-04 10:07:00','',55.80,33.40,228643,13078425,0,0),(202,'hold',20875000,312500,1,1,11,'2В',109,7,2,1,66.80,'2016-06-29',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',65.40,34.70,312500,20875000,0,0),(203,'free',15498000,270000,1,1,10,'2Г',100,8,2,0,57.40,'2016-03-25',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',54.40,26.20,270000,15498000,0,0),(204,'sold',11822555,207050,1,1,10,'2А',94,2,2,0,57.10,'2016-03-18',11169765,'2016-03-15 06:17:59','2016-07-04 10:07:00','',55.70,33.40,201873,11526991,0,0),(205,'free',10881000,270000,1,1,10,'1А',93,1,1,0,40.30,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',38.90,19.60,270000,10881000,0,0),(206,'sold',12435423,217402,1,1,10,'2Б',95,3,2,1,57.20,'2016-03-18',11169765,'2016-03-15 06:17:59','2016-07-04 10:07:00','',55.80,33.40,211967,12124537,0,0),(207,'free',12928000,320000,1,1,10,'1Б',96,4,1,1,40.40,'2016-05-24',11687118,'2016-03-15 06:17:59','2016-07-04 10:07:00','96',38.90,19.00,320000,12928000,0,0),(208,'sold',9381240,109722,1,1,10,'3В',97,5,3,1,85.50,'2016-04-21',11162421,'2016-03-15 06:17:59','2016-07-04 10:07:00','',82.40,46.40,108624,9287427,0,0),(209,'sold',10085040,243600,1,1,10,'1Д',98,6,1,1,41.40,'2016-05-13',11293190,'2016-03-15 06:17:59','2016-07-04 10:07:00','',39.00,10.90,224333,9287427,0,0),(210,'free',10989000,270000,1,1,10,'1Л',101,9,1,0,40.70,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',39.00,12.10,270000,10989000,0,0),(211,'free',11124000,270000,1,1,10,'1М',102,10,1,0,41.20,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',39.80,15.70,270000,11124000,0,0),(212,'sold',17687704,264786,1,1,10,'2В',99,7,2,1,66.80,'2016-05-13',11293190,'2016-03-15 06:17:59','2016-07-04 10:07:00','',65.40,34.70,224334,14985511,0,0),(213,'hold',15354500,267500,1,1,9,'2Г',90,8,2,0,57.40,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',54.40,26.20,267500,15354500,0,0),(214,'sold',12474237,218463,1,1,9,'2А',84,2,2,0,57.10,'2016-04-25',11440086,'2016-03-15 06:17:59','2016-07-04 10:06:59','',55.70,33.40,218463,12474237,0,0),(215,'sold',12435423,217402,1,1,9,'2Б',85,3,2,1,57.20,'2016-03-31',11241295,'2016-03-15 06:17:59','2016-07-04 10:06:59','',55.80,33.40,205761,11769547,0,0),(216,'hold',10780250,267500,1,1,9,'1А',83,1,1,0,40.30,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',38.90,19.60,267500,10780250,0,0),(217,'sold',8696100,215250,1,1,9,'1Б',86,4,1,1,40.40,'2016-03-31',11241295,'2016-03-15 06:17:59','2016-07-04 10:06:59','',38.90,19.00,215250,8696100,0,0),(218,'hold',27146250,317500,1,1,9,'3В',87,5,3,1,85.50,'2016-04-06',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',82.40,46.40,317500,27146250,0,0),(219,'hold',13351500,322500,1,1,9,'1Д',88,6,1,1,41.40,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',39.00,10.90,322500,13351500,0,0),(220,'free',10887250,267500,1,1,9,'1Л',91,9,1,0,40.70,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',39.00,12.10,267500,10887250,0,0),(221,'free',11021000,267500,1,1,9,'1М',92,10,1,0,41.20,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:07:00','',39.80,15.70,267500,11021000,0,0),(222,'booked',14104820,211150,1,1,9,'2В',89,7,2,1,66.80,'2016-07-07',11350639,'2016-03-15 06:17:59','2016-07-04 10:07:00','89',65.40,34.70,211150,14104820,0,0),(223,'booked',12474237,218463,1,1,8,'2А',74,2,2,0,57.10,'2016-09-30',11371899,'2016-03-15 06:17:59','2016-07-04 10:06:59','74, 75',55.70,33.40,223007,12733699,0,0),(224,'booked',13091135,228866,1,1,8,'2Б',75,3,2,1,57.20,'2016-09-30',11371899,'2016-03-15 06:17:59','2016-07-04 10:06:59','74, 75',55.80,33.40,258866,14807135,0,0),(225,'free',10679500,265000,1,1,8,'1А',73,1,1,0,40.30,'2016-03-29',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',38.90,19.60,265000,10679500,0,0),(226,'sold',9154640,226600,1,1,8,'1Б',76,4,1,1,40.40,'2016-05-23',11259558,'2016-03-15 06:17:59','2016-07-04 10:06:59','',38.90,19.00,226600,9154640,0,0),(227,'sold',26932500,315000,1,1,8,'3В',77,5,3,1,85.50,'2016-06-30',11838560,'2016-03-15 06:17:59','2016-07-04 10:06:59','',82.40,46.40,315000,26932500,0,0),(228,'sold',13248000,320000,1,1,8,'1Д',78,6,1,1,41.40,'2016-06-29',11838560,'2016-03-15 06:17:59','2016-07-04 10:06:59','',39.00,10.90,320000,13248000,0,0),(229,'hold',15804880,236600,1,1,8,'2В',79,7,2,1,66.80,'2016-06-06',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',65.40,34.70,236600,15804880,0,0),(230,'hold',12539776,218463,1,1,8,'2Г',80,8,2,0,57.40,'2016-06-06',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',54.40,26.20,218463,12539776,0,0),(231,'hold',10989000,270000,1,1,8,'1Л',81,11,1,0,40.70,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',39.00,12.10,270000,10989000,0,0),(232,'hold',11124000,270000,1,1,8,'1М',82,12,1,0,41.20,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',39.80,15.70,270000,11124000,0,0),(233,'hold',14447391,253463,1,1,7,'2А',62,2,2,0,57.00,'2016-04-26',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',55.60,33.40,253463,14447391,0,0),(234,'hold',15172643,265256,1,1,7,'2Б',63,3,2,1,57.20,'2016-04-26',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',55.80,33.40,265256,15172643,0,0),(235,'hold',10578750,262500,1,1,7,'1А',61,1,1,0,40.30,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',38.90,19.60,262500,10578750,0,0),(236,'hold',12625000,312500,1,1,7,'1Б',64,4,1,1,40.40,'2016-03-15',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',38.90,19.00,312500,12625000,0,0),(237,'hold',13500000,312500,1,1,7,'1В',65,5,1,1,43.20,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',41.70,19.10,312500,13500000,0,0),(238,'hold',13239750,317500,1,1,7,'1Г',66,6,1,1,41.70,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',19.10,10.90,317500,13239750,0,0),(239,'hold',13208000,317500,1,1,7,'1Д',67,7,1,1,41.60,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',40.10,10.90,317500,13208000,0,0),(240,'sold',8741610,211150,1,1,7,'1Е',68,8,1,1,41.40,'2016-04-04',11320012,'2016-03-15 06:17:59','2016-07-04 10:06:59','',40.00,17.40,215270,8912178,0,0),(241,'sold',9417290,211150,1,1,7,'1Ж',69,9,1,1,44.60,'2016-04-04',11320012,'2016-03-15 06:17:59','2016-07-04 10:06:59','',43.00,18.30,215270,9601042,0,0),(242,'sold',7553840,200900,1,1,7,'1П',70,10,1,0,37.60,'2016-04-04',11320012,'2016-03-15 06:17:59','2016-07-04 10:06:59','',36.20,12.20,200900,7553840,0,0),(243,'free',10683750,262500,1,1,7,'1Л',71,11,1,0,40.70,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',39.00,12.10,262500,10683750,0,0),(244,'free',10815000,262500,1,1,7,'1М',72,12,1,0,41.20,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',39.80,16.80,262500,10815000,0,0),(245,'sold',12452391,218463,1,1,6,'2А',50,2,2,0,57.00,'2016-04-28',11350809,'2016-03-15 06:17:59','2016-07-04 10:06:59','',55.60,33.40,202000,11514000,0,0),(246,'sold',12435423,217402,1,1,6,'2Б',51,3,2,1,57.20,'2016-03-26',11255234,'2016-03-15 06:17:59','2016-07-04 10:06:59','',55.80,33.40,217402,12435423,0,0),(247,'free',10478000,260000,1,1,6,'1А',49,1,1,0,40.30,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',38.90,19.60,260000,10478000,0,0),(248,'free',9154640,226600,1,1,6,'1Б',52,4,1,1,40.40,'2016-06-30',11774262,'2016-03-15 06:17:59','2016-07-04 10:06:59','52',38.90,19.00,226600,9154640,0,0),(249,'sold',9121680,211150,1,1,6,'1В',53,5,1,1,43.20,'2016-03-21',11182677,'2016-03-15 06:17:59','2016-07-04 10:06:59','',41.70,19.10,211150,9121680,0,0),(250,'sold',10283220,246600,1,1,6,'1Г',54,6,1,1,41.70,'2016-05-13',11631908,'2016-03-15 06:17:59','2016-07-04 10:06:59','',19.10,10.90,317500,13239750,0,0),(251,'free',13104000,315000,1,1,6,'1Д',55,7,1,1,41.60,'2016-05-24',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',40.10,10.90,315000,13104000,0,0),(252,'free',9381240,226600,1,1,6,'1Е',56,8,1,1,41.40,'2016-06-14',11742598,'2016-03-15 06:17:59','2016-07-04 10:06:59','56,57',40.00,17.40,226600,9381240,0,0),(253,'free',10106360,226600,1,1,6,'1Ж',57,9,1,1,44.60,'2016-06-14',11742598,'2016-03-15 06:17:59','2016-07-04 10:06:59','56,57',43.00,18.30,226600,10106360,0,0),(254,'free',9776000,260000,1,1,6,'1П',58,10,1,0,37.60,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',36.20,12.20,260000,9776000,0,0),(255,'hold',10582000,260000,1,1,6,'1Л',59,11,1,0,40.70,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',39.00,12.10,260000,10582000,0,0),(256,'hold',10712000,260000,1,1,6,'1М',60,12,1,0,41.20,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',39.80,16.80,260000,10712000,0,0),(257,'hold',13877391,243463,1,1,5,'2А',38,2,2,0,57.00,'2016-04-05',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',55.60,33.40,243463,13877391,0,0),(258,'hold',14600643,255256,1,1,5,'2Б',39,3,2,1,57.20,'2016-05-25',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',55.80,33.40,255256,14600643,0,0),(259,'hold',10377250,257500,1,1,5,'1А',37,1,1,0,40.30,'2016-03-19',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',38.90,19.60,257500,10377250,0,0),(260,'hold',12423000,307500,1,1,5,'1Б',40,4,1,1,40.40,'2016-05-25',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',38.90,19.00,307500,12423000,0,0),(261,'hold',13284000,307500,1,1,5,'1В',41,5,1,1,43.20,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',41.70,19.10,307500,13284000,0,0),(262,'hold',13031250,312500,1,1,5,'1Г',42,6,1,1,41.70,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',19.10,10.90,312500,13031250,0,0),(263,'hold',13000000,312500,1,1,5,'1Д',43,7,1,1,41.60,'2016-04-20',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',40.10,10.90,312500,13000000,0,0),(264,'hold',10660500,257500,1,1,5,'1Е',44,8,1,1,41.40,'2016-04-20',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',40.00,17.40,257500,10660500,0,0),(265,'hold',11484500,257500,1,1,5,'1Ж',45,9,1,1,44.60,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',43.00,18.30,257500,11484500,0,0),(266,'hold',9682000,257500,1,1,5,'1П',46,10,1,0,37.60,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',36.20,12.20,257500,9682000,0,0),(267,'hold',10480250,257500,1,1,5,'1Л',47,11,1,0,40.70,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',39.00,12.10,257500,10480250,0,0),(268,'hold',10609000,257500,1,1,5,'1М',48,12,1,0,41.20,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',39.80,16.80,257500,10609000,0,0),(269,'free',15532500,272500,1,1,4,'2А',26,2,2,0,57.00,'2016-04-30',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',55.60,33.40,272500,15532500,0,0),(270,'sold',12455643,217756,1,1,4,'2Б',27,3,2,1,57.20,'2016-05-14',11598162,'2016-03-15 06:17:59','2016-07-04 10:06:59','',55.80,33.40,217756,12455643,0,0),(271,'free',8575840,212800,1,1,4,'1А',25,1,1,0,40.30,'2016-04-12',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',38.90,19.60,212800,8575840,0,0),(272,'free',12322000,305000,1,1,4,'1Б',28,4,1,1,40.40,'2016-06-08',11843458,'2016-03-15 06:17:59','2016-07-04 10:06:59','Бессчетнова Татьяна Георгиеавна',38.90,19.00,305000,12322000,0,0),(273,'free',13176000,305000,1,1,4,'1В',29,5,1,1,43.20,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',41.70,19.10,305000,13176000,0,0),(274,'free',12927000,310000,1,1,4,'1Г',30,6,1,1,41.70,'2016-04-21',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',19.10,10.90,310000,12927000,0,0),(275,'hold',12896000,310000,1,1,4,'1Д',31,7,1,1,41.60,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',40.10,10.90,310000,12896000,0,0),(276,'hold',10557000,255000,1,1,4,'1Е',32,8,1,1,41.40,'2016-04-23',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',40.00,17.40,255000,10557000,0,0),(277,'hold',11373000,255000,1,1,4,'1Ж',33,9,1,1,44.60,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',43.00,18.30,255000,11373000,0,0),(278,'hold',9588000,255000,1,1,4,'1П',34,10,1,0,37.60,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',36.20,12.20,255000,9588000,0,0),(279,'free',10378500,255000,1,1,4,'1Л',35,11,1,0,40.70,'2016-05-14',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',39.00,12.10,255000,10378500,0,0),(280,'free',10506000,255000,1,1,4,'1М',36,12,1,0,41.20,'2016-05-15',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',39.80,16.80,255000,10506000,0,0),(281,'sold',11847906,207858,1,1,3,'2А',14,2,2,0,57.00,'2016-04-30',11452196,'2016-03-15 06:17:59','2016-07-04 10:06:59','',55.60,33.40,207858,11847906,0,0),(282,'sold',12455643,217756,1,1,3,'2Б',15,3,2,1,57.20,'2016-04-30',11452196,'2016-03-15 06:17:59','2016-07-04 10:06:59','',55.80,33.40,217756,12455643,0,0),(283,'free',8434790,209300,1,1,3,'1А',13,1,1,0,40.30,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',38.90,19.60,209300,8434790,0,0),(284,'hold',12221000,302500,1,1,3,'1Б',16,4,1,1,40.40,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',38.90,19.00,302500,12221000,0,0),(285,'free',13068000,302500,1,1,3,'1В',17,5,1,1,43.20,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',41.70,19.10,302500,13068000,0,0),(286,'free',9407520,225600,1,1,3,'1Г',18,6,1,1,41.70,'2016-06-23',11740444,'2016-03-15 06:17:59','2016-07-04 10:06:59','18,19',19.10,10.90,225600,9407520,0,0),(287,'free',9384960,225600,1,1,3,'1Д',19,7,1,1,41.60,'2016-06-23',11740444,'2016-03-15 06:17:59','2016-07-04 10:06:59','18,19',40.10,10.90,225600,9384960,0,0),(288,'free',10453500,252500,1,1,3,'1Е',20,8,1,1,41.40,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',40.00,17.40,252500,10453500,0,0),(289,'free',11150000,250000,1,1,3,'1Ж',21,9,1,1,44.60,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',43.00,18.30,250000,11150000,0,0),(290,'free',9494000,252500,1,1,3,'1П',22,10,1,0,37.60,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',36.20,12.20,252500,9494000,0,0),(291,'free',10276750,252500,1,1,3,'1Л',23,11,1,0,40.70,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',39.00,12.10,252500,10276750,0,0),(292,'free',10403000,252500,1,1,3,'1М',24,12,1,0,41.20,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',39.80,16.80,252500,10403000,0,0),(293,'hold',15390000,270000,1,1,2,'2А',2,2,2,0,57.00,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',55.60,33.40,270000,15390000,0,0),(294,'hold',17160000,300000,1,1,2,'2Б',3,3,2,1,57.20,'2016-04-14',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',55.80,33.40,300000,17160000,0,0),(295,'free',10075000,250000,1,1,2,'1А',1,1,1,0,40.30,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',38.90,19.60,250000,10075000,0,0),(296,'hold',12120000,300000,1,1,2,'1Б',4,4,1,1,40.40,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',38.90,19.00,300000,12120000,0,0),(297,'free',12960000,300000,1,1,2,'1В',5,5,1,1,43.20,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',41.70,19.10,300000,12960000,0,0),(298,'free',12718500,305000,1,1,2,'1Г',6,6,1,1,41.70,'2016-04-12',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',19.10,10.90,305000,12718500,0,0),(299,'free',12688000,305000,1,1,2,'1Д',7,7,1,1,41.60,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',40.10,10.90,305000,12688000,0,0),(300,'free',10350000,250000,1,1,2,'1Е',8,8,1,1,41.40,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',40.00,17.40,250000,10350000,0,0),(301,'free',11150000,250000,1,1,2,'1Ж',9,9,1,1,44.60,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',43.00,18.30,250000,11150000,0,0),(302,'free',9400000,250000,1,1,2,'1П',10,10,1,0,37.60,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',36.20,12.20,250000,9400000,0,0),(303,'free',10175000,250000,1,1,2,'1Л',11,11,1,0,40.70,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',39.00,12.10,250000,10175000,0,0),(304,'free',10300000,250000,1,1,2,'1М',12,12,1,0,41.20,'0000-00-00',0,'2016-03-15 06:17:59','2016-07-04 10:06:59','',39.80,16.80,250000,10300000,0,0);
/*!40000 ALTER TABLE `apartments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` VALUES ('2014_10_12_000000_create_users_table',1),('2014_10_12_100000_create_password_resets_table',1),('2016_02_26_091200_create_apartments_table',2),('2016_03_21_104458_deal_name',3),('2016_04_15_050354_add_new_price',4);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  KEY `password_resets_email_index` (`email`),
  KEY `password_resets_token_index` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-07-06 13:54:55
